[gd_scene load_steps=7 format=2]

[ext_resource path="res://graphics/ui/EquipmentPro.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/DialogBox.gd" type="Script" id=2]
[ext_resource path="res://graphics/ui/Arrow.png" type="Texture" id=3]
[ext_resource path="res://sounds/dialog_sound.WAV" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "Hover"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 0.965936, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 8 ), Vector2( 0, 0 ) ]
}

[node name="DialogBox" type="Panel"]
margin_right = 450.0
margin_bottom = 88.0
rect_min_size = Vector2( 450, 80 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 6.0
margin_right = -6.0
margin_bottom = -6.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "Hello This is Temporary text"
text = "Hello This is Temporary text"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Indicator" type="Node2D" parent="."]
position = Vector2( 432, 48 )
__meta__ = {
"_edit_group_": true
}

[node name="Indicator" type="Sprite" parent="Indicator"]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Indicator/Indicator"]
autoplay = "Hover"
anims/Hover = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Sounds" type="Node" parent="."]

[node name="DialogSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 5 )
__meta__ = {
"_editor_description_": "a"
}
