[gd_scene format=2]

[node name="Game" type="Node2D"]

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 640.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 278.0
margin_top = 173.0
margin_right = 362.0
margin_bottom = 187.0
text = "Hello GWJ33!"
__meta__ = {
"_edit_use_anchors_": false
}
