[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/GrapplingHook.gd" type="Script" id=1]
[ext_resource path="res://sounds/Grapple_shot.WAV" type="AudioStream" id=2]
[ext_resource path="res://sounds/grapple_hit.wav" type="AudioStream" id=3]

[node name="GrapplingHook" type="Node2D"]
script = ExtResource( 1 )

[node name="GrappleRayCast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 17

[node name="Rope" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 2.0
default_color = Color( 0.337255, 0.223529, 0.223529, 1 )

[node name="Sounds" type="Node" parent="."]

[node name="GrappleShoot" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 2 )
volume_db = -5.0

[node name="GrappleHit" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 3 )
volume_db = -5.0
