[gd_scene load_steps=15 format=2]

[ext_resource path="res://graphics/ui/theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://graphics/ui/FontMid32.tres" type="DynamicFont" id=3]
[ext_resource path="res://sounds/menu_sound.WAV" type="AudioStream" id=4]
[ext_resource path="res://scenes/Options.tscn" type="PackedScene" id=5]
[ext_resource path="res://graphics/background/Solid Greenish Sky.png" type="Texture" id=6]
[ext_resource path="res://graphics/ui/FontBig48.tres" type="DynamicFont" id=9]
[ext_resource path="res://sounds/1-10_Rain.wav" type="AudioStream" id=10]
[ext_resource path="res://Cloud 1.png" type="Texture" id=11]
[ext_resource path="res://scenes/movingbg.gd" type="Script" id=12]

[sub_resource type="Animation" id=1]
resource_name = "hover"
length = 15.0
loop = true

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform float scroll_speed;

void fragment(){
	vec2 shifteduv = UV;
	shifteduv.x += TIME * scroll_speed;
	vec4 col = texture(TEXTURE, shifteduv);
	COLOR = col;
	
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/scroll_speed = null

[sub_resource type="Animation" id=4]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RainSound:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -80.0, -20.0 ]
}

[node name="MainMenu" type="Control"]
margin_right = 640.0
margin_bottom = 360.0
rect_min_size = Vector2( 640, 360 )
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Node2D" parent="."]

[node name="Solid Greenish Sky" type="Sprite" parent="Background"]
position = Vector2( 320, 180 )
scale = Vector2( 0.401003, 0.146639 )
texture = ExtResource( 6 )

[node name="HoverAnim" type="AnimationPlayer" parent="Background"]
autoplay = "hover"
anims/hover = SubResource( 1 )

[node name="movingbg" type="TextureRect" parent="Background"]
material = SubResource( 3 )
margin_right = 640.0
margin_bottom = 360.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 2
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}
scroll_speed = 0.06

[node name="CPUParticles2D" type="CPUParticles2D" parent="Background"]
position = Vector2( 376, -40 )
emitting = false
amount = 300
lifetime = 3.0
emission_shape = 2
emission_rect_extents = Vector2( 350, 1 )
gravity = Vector2( -20, 98 )
scale_amount = 2.0
color = Color( 0.176471, 0.458824, 0.858824, 1 )

[node name="Timer" type="Timer" parent="Background/CPUParticles2D"]
wait_time = 3.0
one_shot = true
autostart = true

[node name="MarginContainer" type="MarginContainer" parent="Background"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RainSound" type="AudioStreamPlayer" parent="Background"]
stream = ExtResource( 10 )
volume_db = -80.0
autoplay = true
bus = "Sounds"

[node name="StartAnimation" type="AnimationPlayer" parent="Background"]
autoplay = "Start"
anims/Start = SubResource( 4 )

[node name="MainMenu" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterMenu" type="CenterContainer" parent="MainMenu"]
margin_top = -0.396393
margin_right = 640.0
margin_bottom = 359.604
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/CenterMenu"]
margin_left = 220.0
margin_top = 29.0
margin_right = 420.0
margin_bottom = 331.0

[node name="Title" type="Label" parent="MainMenu/CenterMenu/VBoxContainer"]
margin_right = 200.0
margin_bottom = 102.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "The
Rain Thief"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuPanel" type="PanelContainer" parent="MainMenu/CenterMenu/VBoxContainer"]
margin_top = 110.0
margin_right = 200.0
margin_bottom = 302.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 4
size_flags_stretch_ratio = 2.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/CenterMenu/VBoxContainer/MenuPanel"]
margin_left = 6.0
margin_top = 4.0
margin_right = 194.0
margin_bottom = 188.0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="MainMenu/CenterMenu/VBoxContainer/MenuPanel/VBoxContainer"]
margin_right = 188.0
margin_bottom = 40.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "  Play  "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Testing" type="Button" parent="MainMenu/CenterMenu/VBoxContainer/MenuPanel/VBoxContainer"]
margin_top = 48.0
margin_right = 188.0
margin_bottom = 88.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "Testing"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="MainMenu/CenterMenu/VBoxContainer/MenuPanel/VBoxContainer"]
margin_top = 96.0
margin_right = 188.0
margin_bottom = 136.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="MainMenu/CenterMenu/VBoxContainer/MenuPanel/VBoxContainer"]
margin_top = 144.0
margin_right = 188.0
margin_bottom = 184.0
custom_fonts/font = ExtResource( 3 )
text = "  Exit  "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicCredits" type="Label" parent="MainMenu"]
margin_left = 372.0
margin_right = 640.0
margin_bottom = 32.0
size_flags_horizontal = 8
text = "Music By Trevor Lentz"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Sounds" type="Node" parent="."]

[node name="OptionSelect" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 4 )
bus = "Sounds"

[connection signal="timeout" from="Background/CPUParticles2D/Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="MainMenu/CenterMenu/VBoxContainer/MenuPanel/VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="MainMenu/CenterMenu/VBoxContainer/MenuPanel/VBoxContainer/Testing" to="." method="_on_Testing_pressed"]
[connection signal="pressed" from="MainMenu/CenterMenu/VBoxContainer/MenuPanel/VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="MainMenu/CenterMenu/VBoxContainer/MenuPanel/VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
