[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://graphics/character/thief_animations.tres" type="SpriteFrames" id=2]
[ext_resource path="res://scenes/GrapplingHook.tscn" type="PackedScene" id=3]
[ext_resource path="res://tempassets/luz_circular_gigante_2.png" type="Texture" id=4]
[ext_resource path="res://UI/EquipmentPro.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://graphics/other/Action Key.png" type="Texture" id=6]
[ext_resource path="res://sounds/player_walk_2.wav.tres" type="AudioStream" id=7]
[ext_resource path="res://sounds/first_jump.WAV" type="AudioStream" id=8]
[ext_resource path="res://sounds/second_jump.WAV" type="AudioStream" id=9]
[ext_resource path="res://sounds/Death.WAV" type="AudioStream" id=10]
[ext_resource path="res://sounds/Kill.WAV" type="AudioStream" id=11]
[ext_resource path="res://sounds/1-11_Item_get.wav" type="AudioStream" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.5221, 13.9916 )

[sub_resource type="DynamicFont" id=2]
size = 21
font_data = ExtResource( 5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 27.5837, 16.2448 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 20, 20 )

[node name="Player" type="KinematicBody2D" groups=[
"Players",
"player",
]]
collision_layer = 4
collision_mask = 27
collision/safe_margin = 0.01
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "Landing"
frame = 1
playing = true

[node name="Items" type="Node2D" parent="."]

[node name="GrapplingHook" parent="Items" instance=ExtResource( 3 )]
player_path = NodePath("../..")
max_grapple_distance = 250.0

[node name="WallRaycasts" type="Node2D" parent="."]

[node name="Left" type="Node2D" parent="WallRaycasts"]

[node name="Top" type="RayCast2D" parent="WallRaycasts/Left"]
position = Vector2( -8, -11 )
rotation = 1.5708
enabled = true
cast_to = Vector2( 0, 10 )

[node name="Bottom" type="RayCast2D" parent="WallRaycasts/Left"]
position = Vector2( -8, 15 )
rotation = 1.5708
enabled = true
cast_to = Vector2( 0, 10 )

[node name="Right" type="Node2D" parent="WallRaycasts"]

[node name="Top" type="RayCast2D" parent="WallRaycasts/Right"]
position = Vector2( 8, -11 )
rotation = -1.57081
enabled = true
cast_to = Vector2( 0, 10 )

[node name="Bottom" type="RayCast2D" parent="WallRaycasts/Right"]
position = Vector2( 8, 15 )
rotation = -1.57081
enabled = true
cast_to = Vector2( 0, 10 )

[node name="Light2D" type="Light2D" parent="."]
visible = false
position = Vector2( -1.66411, -1.17374 )
texture = ExtResource( 4 )
texture_scale = 0.1
energy = 0.7
shadow_enabled = true

[node name="DebugLabel" type="Label" parent="."]
margin_left = -20.167
margin_top = -26.9554
margin_right = 19.833
margin_bottom = -12.9554
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StealthKillHint" type="Node2D" parent="."]
visible = false

[node name="Action Key" type="Sprite" parent="StealthKillHint"]
visible = false
position = Vector2( -43.4256, -25.5877 )
scale = Vector2( 0.619082, 0.637664 )
texture = ExtResource( 6 )

[node name="RichTextLabel" type="RichTextLabel" parent="StealthKillHint"]
visible = false
margin_left = -30.6618
margin_top = -36.3405
margin_right = 59.3382
margin_bottom = -15.3405
custom_fonts/normal_font = SubResource( 2 )
text = "Stealth Kill"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2( 38, 0 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource( 3 )

[node name="ItemCollectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemCollectionArea"]
shape = SubResource( 4 )

[node name="Sounds" type="Node" parent="."]

[node name="Walking" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 7 )
volume_db = -2.0

[node name="FirstJump" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 8 )
volume_db = -2.0

[node name="SecondJump" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 9 )
volume_db = -2.0

[node name="Kill" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 11 )
volume_db = 6.0

[node name="Death" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 10 )
volume_db = 15.0

[node name="Pickup" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 12 )

[connection signal="body_entered" from="AttackArea" to="." method="_on_AttackArea_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_AttackArea_body_exited"]
[connection signal="area_entered" from="ItemCollectionArea" to="." method="_on_ItemCollectionArea_area_entered"]
