[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://tempassets/Main Characters/Ninja Frog/Run (32x32).png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11, 11 )

[sub_resource type="Animation" id=2]
resource_name = "WalkLeft"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
acceleration = 40.0
decelleartion = 0.7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/WalkLeft = SubResource( 2 )
