[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/DialogBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/cutscenes/FinalCutscene.gd" type="Script" id=2]
[ext_resource path="res://graphics/cube.jpg" type="Texture" id=3]

[node name="CutScene" type="TextureRect"]
margin_right = 640.0
margin_bottom = 360.0
texture = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogBox" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -225.0
margin_top = 4.0
margin_right = 225.0
margin_bottom = 84.0
size_flags_horizontal = 5
size_flags_vertical = 5
dialog = [ "This is the cube!", "Now I just have to escape and get back to my village.", "Thanks for playing!" ]
autostart = true

[connection signal="finished" from="DialogBox" to="." method="_on_DialogBox_finished"]
