[gd_scene load_steps=7 format=2]

[ext_resource path="res://graphics/enemies/small_guard.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scenes/enemies/PatrollerGuard.gd" type="Script" id=2]
[ext_resource path="res://graphics/other/Light Cone.png" type="Texture" id=3]
[ext_resource path="res://graphics/ui/FontSmall16.tres" type="DynamicFont" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.16302, 14.3994 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64, 32 )

[node name="PatrollerGuard" type="KinematicBody2D" groups=[
"enemies",
]]
collision_layer = 2
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.47161, 1.65663 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Idle"
playing = true
flip_h = true

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="SusLabel" type="Label" parent="."]
margin_top = -32.0
margin_right = 3.0
margin_bottom = -16.0
custom_fonts/font = ExtResource( 4 )
text = "!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SuspicionTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2( 76.184, 2 )
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2( -0.157318, 0 )
shape = SubResource( 2 )

[node name="LightCone" type="Sprite" parent="DetectionArea"]
modulate = Color( 1, 1, 1, 0.45098 )
texture = ExtResource( 3 )
flip_h = true

[node name="Tween" type="Tween" parent="."]

[connection signal="timeout" from="IdleTimer" to="." method="_on_IdleTimer_timeout"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_MoveTimer_timeout"]
[connection signal="timeout" from="SuspicionTimer" to="." method="_on_SuspicionTimer_timeout"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_DetectionArea_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_DetectionArea_body_exited"]
